<?php

return [
    'userManagement'    => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'        => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone_number'             => 'رقم الهاتف',
            'phone_number_helper'      => ' ',
        ],
    ],
    'advertisement'     => [
        'title'          => 'إعلانات الصفحة الرئيسية',
        'title_singular' => 'إعلانات الصفحة الرئيسية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'images'            => 'الصور',
            'images_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city'              => [
        'title'          => 'المدن',
        'title_singular' => 'المدن',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'إسم المدينة',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'department'        => [
        'title'          => 'تجاري و خدمي',
        'title_singular' => 'تجاري و خدمي',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'اسم المحل',
            'name_helper'         => ' ',
            'logo'                => 'لوجو المحل',
            'logo_helper'         => ' ',
            'about'               => 'نبذة عن المحل',
            'about_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'city'                => 'المدينة',
            'city_helper'         => ' ',
            'phone_number'        => 'التلفون',
            'phone_number_helper' => ' ',
            'category'            => 'التصنيف',
            'category_helper'     => ' ',
        ],
    ],
    'category'          => [
        'title'          => 'التصنيفات',
        'title_singular' => 'التصنيفات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'اسم التصنيف',
            'name_helper'       => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'branch'            => [
        'title'          => 'التفرعات',
        'title_singular' => 'التفرعات',
    ],
    'offer'             => [
        'title'          => 'عروض',
        'title_singular' => 'عروض',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'اسم العرض',
            'name_helper'         => ' ',
            'category'            => 'التصنيف',
            'category_helper'     => ' ',
            'add_date'            => 'تاريخ الاضافة',
            'add_date_helper'     => ' ',
            'date_end'            => 'تاريخ الانتهاء',
            'date_end_helper'     => ' ',
            'phone_number'        => 'رقم الهاتف',
            'phone_number_helper' => ' ',
            'location'            => 'العنوان',
            'location_helper'     => ' ',
            'price'               => 'السعر',
            'price_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'trader'              => 'التاجر',
            'trader_helper'       => ' ',
        ],
    ],
    'manageApplication' => [
        'title'          => 'إدارة التطبيق',
        'title_singular' => 'إدارة التطبيق',
    ],
    'specialization'    => [
        'title'          => 'التخصصات',
        'title_singular' => 'التخصصات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'اسم التخصص',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'job'               => [
        'title'          => 'الوظائف',
        'title_singular' => 'الوظائف',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'اسم الشركة',
            'name_helper'           => ' ',
            'image'                 => 'صورة الشركة',
            'image_helper'          => ' ',
            'city'                  => 'المدينة',
            'city_helper'           => ' ',
            'add_date'              => 'تاريخ الإضافة',
            'add_date_helper'       => ' ',
            'details'               => 'تفاصيل الوظيفة',
            'details_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'specialization'        => 'التخصص',
            'specialization_helper' => ' ',
        ],
    ],
    'news'              => [
        'title'          => 'الأخبار',
        'title_singular' => 'الأخبار',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'اسم',
            'name_helper'         => ' ',
            'image'               => 'صورة',
            'image_helper'        => ' ',
            'details'             => 'تفاصيل الاعلان',
            'details_helper'      => ' ',
            'category'            => 'التصنيف',
            'category_helper'     => ' ',
            'city'                => 'المدينة',
            'city_helper'         => ' ',
            'add_date'            => 'تاريخ الاضافة',
            'add_date_helper'     => ' ',
            'phone_number'        => 'رقم الهاتف',
            'phone_number_helper' => ' ',
            'approved'            => 'الموافقة من المدير',
            'approved_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'notification'      => [
        'title'          => 'إرسال إشعار',
        'title_singular' => 'إرسال إشعار',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'content'           => 'المحتوى',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jobOffer'          => [
        'title'          => 'عرض وظائف',
        'title_singular' => 'عرض وظائف',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'الإسم',
            'name_helper'                => ' ',
            'photo'                      => 'صورة',
            'photo_helper'               => ' ',
            'email'                      => 'البريد الإلكتروني',
            'email_helper'               => ' ',
            'phone_number'               => 'رقم الهاتف',
            'phone_number_helper'        => ' ',
            'details'                    => 'تفاصيل اكثر',
            'details_helper'             => ' ',
            'cv'                         => 'السيرة الذاتية',
            'cv_helper'                  => ' ',
            'approved'                   => 'الموافقة من المدير',
            'approved_helper'            => ' ',
            'specialization'             => 'التخصص',
            'specialization_helper'      => ' ',
            'city'                       => 'المدينة',
            'city_helper'                => ' ',
            'add_date'                   => 'تاريخ الإضافة',
            'add_date_helper'            => ' ',
            'about'                      => 'نبذة',
            'about_helper'               => ' ',
            'age'                        => 'العمر',
            'age_helper'                 => ' ',
            'years_of_experience'        => 'سنوات الخبرة',
            'years_of_experience_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'trader'            => [
        'title'          => 'التاجر',
        'title_singular' => 'التاجر',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'images'              => 'صور للمحل',
            'images_helper'       => ' ',
            'name'                => 'اسم',
            'name_helper'         => ' ',
            'address'             => 'عنوان',
            'address_helper'      => ' ',
            'phone_number'        => 'رقم هاتف',
            'phone_number_helper' => ' ',
            'details'             => 'تفاصيل اخرى',
            'details_helper'      => ' ',
            'facebook_url'        => 'رابط فيسبوك',
            'facebook_url_helper' => ' ',
            'whatsapp'            => 'رابط واتس اب',
            'whatsapp_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'product'           => [
        'title'          => 'المنتجات',
        'title_singular' => 'المنتجات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'صورة',
            'image_helper'      => ' ',
            'name'              => 'العنوان',
            'name_helper'       => ' ',
            'price'             => 'سعر',
            'price_helper'      => ' ',
            'trader'            => 'التاجر',
            'trader_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
